<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login and Registration</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="toggleBG">
    <h5>Change background</h5>
    <div id="BGs">
      <button onclick="document.body.style.background = 'linear-gradient(blue, black)'">🌕</button>
      <button onclick="document.body.style.background = 'black'">🌑</button>
    </div>
  </div>
  
  <form id="loginContainer" class="logform">
    <h2 id="loginbtn" onclick="getLoginForm()">Login</h2>
    <div>
      <label for="loginEmail">Email</label>
      <input type="email" id="loginEmail" name="email" required />
      <label for="loginPassword">Password</label>
      <input type="password" id="loginPassword" name="password" required />
      <input type="checkbox" id="loginRemember" name="remember" />
      <label for="loginRemember">Remember me</label>
    </div>
    <button type="submit">Login</button>
    <p>Have no account yet? <span onclick="getRegisterForm()"><a href="#">Register</a></span></p>
  </form>
  
  
  
  <form id="registerContainer" class="regform" style="display:none;">
    <h2 id="registerbtn">Register</h2>
    <div>
      <label for="registerUsername">Username</label>
      <input type="text" id="registerUsername" name="username" required />
      <label for="registerEmail">Email</label>
      <input type="email" id="registerEmail" name="email" required />
      <label for="registerPassword">Password</label>
      <input type="password" id="registerPassword" name="password" required />
    </div>
    <button type="submit">Sign Up</button>
    <p>Already have an account? <span><a onclick="getLoginForm()" href="#" id="loginFR">Login</a></span></p>
  </form>
  
  <script src="main.js"></script>
</body>
</html>